body{
    background-color: #041e42;
    color: rgb(0, 191, 255);
  font-family: sans-serif;
  min-height: 2em;
}
  }#email-label, #name-label, #number-label{
  
  color: rgb(0, 191, 255);
  font-family: sans-serif;
  min-height: 2em;


}
h1 {
text-align: center;
padding: 20px 0 0 0;
}
p{
font-weight: bold;
box-shadow: 5px 5px
font-family: sans-serif;
text-align: center;

}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 200px;
  margin: 0 auto;
  padding-bottom: 40px;
  
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  font-family: sans-serif;
  
}

input, textarea, #dropdown {
  background-color: #000000;
  border: 2px solid rgb(0, 191, 255);
  color: white;
}
::placeholder{
  color: white;
}
  input[type="submit"] {
  display: block;
  width: 50%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: rgb(0, 191, 255);
  border-color: white;
  min-width: 200px;
  }

  input[type="checkbox"]{
    background-color:rgb(0, 191, 255);
    
  }
  @keyframes clickPulse {
  0%   { transform: scale(1); }
  50%  { transform: scale(0.9); }
  100% { transform: scale(1); }
}

input[type="submit"]:active {
  transform: scale(0.9);
  background: #041e42;
}
